# This file is a template, and might need editing before it works on your project.
# Official docker image.
variables:
  CI_REGISTRY_USER: $dockhublogin
  CI_REGISTRY_PASSWORD: $dockhubpass
  CI_REGISTRY_IMAGE1: $dockhublogin/mynginx
  CI_REGISTRY_IMAGE2: $dockhublogin/mycurl
image: docker:latest

stages:
  - build
  - check

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"

build-nginx:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE1" nginx/.
    - docker push "$CI_REGISTRY_IMAGE1"
  when: manual
  
build-curl:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE2" curl/.
    - docker push "$CI_REGISTRY_IMAGE2"
  when: manual
  
check-nginx:
  stage: check
  services:
  - name: "$CI_REGISTRY_IMAGE1"
    alias: mynginx
  - docker:dind
  script: 
#    - echo $(hostname -i)
#    - docker run -d -p 0.0.0.0:8080:8080 "$CI_REGISTRY_IMAGE1"
#    - sleep 120
#    - docker ps -a
    - wget -O - mynginx:8080
#    - docker run "$CI_REGISTRY_IMAGE2" mynginx:8080
  when: manual
check-curlom:
  stage: check
  image: "$CI_REGISTRY_IMAGE2"
  before_script:
    - echo
  services:
  - name: "$CI_REGISTRY_IMAGE1"
    alias: mynginx
  - docker:dind
  script: 
#    - echo $(hostname -i)
#    - docker run -d -p 0.0.0.0:8080:8080 "$CI_REGISTRY_IMAGE1"
#    - sleep 120
#    - docker ps -a
#    - wget -O - mynginx:8080
    - curl mynginx:8080
  when: manual
